#BlueJ class context
comment0.target=Reverse
comment0.text=\r\n\ Reverses\ a\ list\ without\ destroying\ persistent\ data\r\n\r\n\ @author\ Tal\ Dickman\r\n\ @version\ 8\ January\ 2020\r\n
comment1.params=
comment1.target=Reverse()
comment2.params=list
comment2.target=java.util.ArrayList\ reverseList(java.util.ArrayList)
comment3.params=arr
comment3.target=void\ printArr(java.util.ArrayList)
comment4.params=list
comment4.target=java.lang.String[]\ reverseArr(java.lang.String[])
comment5.params=arr
comment5.target=void\ printArr(java.lang.String[])
comment6.params=
comment6.target=void\ main()
numComments=7
